<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky id="sky" src="skybox1.jpg" rotation="0 -130 0"></a-sky>

      <!-- Add a camera with reversed look-controls -->
      <a-camera look-controls="reverseMouseDrag: true;"></a-camera>
    </a-scene>

    <script>
      var images = ['skybox1.jpg', 'skybox2.jpg', 'skybox3.jpg', 'skybox4.jpg', 'skybox5.jpg', 'skybox6.jpg', 'skybox7.jpg', 'skybox8.jpg'];
      var currentImage = 0;

      setInterval(function() {
        currentImage = (currentImage + 1) % images.length; // Cycle back to the first image
        document.querySelector('#sky').setAttribute('src', images[currentImage]);
      }, 6900); // Change image every 6.9 seconds
    </script>
  </body>
</html>